<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style/styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <a href="#" class="logo">
        <div>MILAN</div>
        <div>HOLIDAYS</div></a>
    <div class="contacts">
        <div><a href="#">tours@milanoholidays.com</a></div>
        <div><a href="#">+39 338 709 0880</a></div>
     </div>
</div>
     <div class="container1">
        <a href="#"><div class="a1"><img src="./img/img11.png" alt="img11">
           <div id="a1"><img src="./img/€50@1X.png" alt="50" vspace="30px" hspace="20px"></div>   
        </div></a>
        <a href="#"><div class="a2"><img src="./img/img12.png" alt="img12">
            <div id="a2"><img src="./img/€50@1X.png" alt="50" vspace="30px" hspace="20px"></div>   
        </div></a>
        <a href="#"><div class="a3"><img src="./img/img13.png" alt="img13">
            <div id="a3"><img src="./img/€50@1X.png" alt="50" vspace="30px" hspace="20px"></div>  
        </div></a>
     </div>
     <div class="container2">
         <div><a href="#"><b>Shopping Tours</b></a></div>
         <div><a href="#"><b>Sightseeing Tours</b></a></div>
         <div><a href="#"><b>Food Tours</b></a></div>
     </div>    
         <div class="container3">
            <a href="#"><div class="a4"><img src="img/img21.png" alt="img21">
            <div id="a4"><img src="./img/€50@1X.png" alt="50" vspace="30px" hspace="20px"></div>
            </div></a>
            <a href="#"><div class="a5"><img src="img/img22.png" alt="img22">
            <div id="a5"><img src="./img/€50@1X.png" alt="50" vspace="30px" hspace="20px"></div>   
         </div></a>
            <a href="#"><div class="a6"><img src="img/img23.png" alt="img23">
            <div id="a6"><img src="./img/€50@1X.png" alt="50" vspace="30px" hspace="20px"></div>   
        </div></a>
            </div>
         </div>
        <div class="container4">
            <div id="a8"><a href="#"><b>Bars & Nightlife</b></a></div>
            <div id="a9"><a href="#"><b>Art & Architecture</b></a></div>
            <div id="a10"><a href="#"><b>Walking Tours</b></a></div>  
        </div>  
        <div id="fin"><b>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</b></div>
    </div>
</body>
</html>